using System;
using System.Linq;

/*
Нарциссическое число — это положительное число, представляющее собой сумму собственных цифр, каждая из которых возведена в степень
количества цифр в данном основании. В этом Ката мы ограничимся десятичными числами (с основанием 10).
Например, возьмем 153 (3 цифры), что является самовлюбленным:
1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

и 1652 (4 цифры), что не является:
1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938

Соревнование:
Ваш код должен возвращать истину или ложь (не «истину» и «ложь») в зависимости от того, является ли данное число Нарциссическим числом в базе 10.
Это может быть Истина и Ложь на вашем языке, например PHP. Проверка ошибок текстовых строк или других недопустимых входных данных не требуется,
в функцию будут переданы только допустимые положительные ненулевые целые числа.
*/

public class Kata
{
    public static bool Narcissistic(int value) => value == value.ToString()
                                                                .Select(x => Math.Pow(x - 48, value.ToString().Length))
                                                                .Sum();
}

class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine(Kata.Narcissistic(153));
        Console.WriteLine(Kata.Narcissistic(1652));
    }
}